<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>세미프로젝트<</title>
    {% block title %}
    세미프로젝트 - 갤러리 글쓰기
    {% endblock %}
<!--    <link rel="stylesheet" href="/static/css/project.css">-->
    {% block title %}
    <style>
        table { width: 850px; margin: 10px auto;
            border-collapse: collapse; table-layout: fixed }
        th, td { border: 1px solid black; padding: 5px 8px;
            text-align: center; height: 30px }
        td:nth-child(2) { text-align: left; white-space: nowrap;
            overflow: hidden; text-overflow: ellipsis  }
        thead td { border: none; text-align: left }
        thead td { border: none; text-align: right }
        select, input { padding: 5px }
        button { padding: 3.5px 5px }

        .pagnation { width: 550px; margin: 0 auto }
        div > ul { list-style: none; padding: 0; }
        div > ul li { display: inline; padding: 0 15px; }
        .cpg { color: red; font-size: 30px; font-weight: bold }
    </style>
    {% endblock %}
<main>
    <thead>
        <tr><td colspan="3"><select name="findtype" id="findtype">
            <option value="title">제 목</option>
            <option value="userid">작성자</option>
            <option value="contents">본 문</option>
            <option value="titcont">제목+본문</option>
            </select>
            <input type="text" name="search" id="search">
            <button type="button" id="findbtn">검색하기</button></td>
            <td colspan="2"><button type="button" id="writebtn" onclick="location.href='/gallery/write'">글쓰기</button></td></tr>
        <tr><th>번호</th><th>제목</th><th>작성자</th>
            <th>작성일</th><th>조회</th></tr>
    </thead>
</main>
        <footer>
            <hr>
            <p>copyright &copy; 2024. hchae31. all rights reserved</p>
        </footer>
    </div>
</body>
</html>


